<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Tracker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        width: 100vw;
        height: 100vh;
      }
      table {
        text-align: center;
      }

      .tt {
        height: 630px;
        overflow: scroll;
        /* scrollbar-width: none; */
        scroll-behavior: smooth;
      }
      .alert {
        font-size: 1.5rem;
        text-align: center;
      }
      .checkStyle {
        /* font-weight:lighter; */
        color: rgb(13, 13, 19) !important;
        text-decoration: line-through !important;
        text-decoration-color: rgb(16, 41, 33) !important;
      }
      /* .mytask{
        width:30vw;
      } */
      .invertmode {
        position: absolute;
        top: 7px;
        right: 60px;
        cursor: pointer;
        scale: 1.5;
      }
    </style>
  </head>
  <body style="position: relative">
    <div class="invertmode">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-moon-stars-fill"
        viewBox="0 0 16 16"
      >
        <path
          d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"
        />
        <path
          d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"
        />
      </svg>
    </div>
    <div class="tt">
      <table class="table container table-bordered">
        <tbody>
          <tr class="table-dark">
            <th>complete</th>
            <th class="mytask">Tasks</th>
            <th>Edit</th>
            <th>deadline</th>
            <th>Remove</th>
          </tr>
        </tbody>
      </table>
    </div>

    <div
      class="position-fixed"
      style="width: 100vw; height: 100px; bottom: 30px"
    >
      <div class="container" style="width: 80%; position: relative">
        <div class="tasks d-flex">
          <input
            type="text"
            class="rounded-4 fs-4"
            id="inputPassword"
            style="
              outline: none;
              border: 1px solid rgb(9, 88, 51);
              border-right: none;
              width: 100%;
              height: 50px;
            "
            placeholder="  Add Tasks"
          />
          <button
            class="btn btn-primary fs-5 position-absolute end-0 rounded-5"
            style="height: 50px"
          >
            Add
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              class="bi bi-plus-circle-fill fs-1"
              viewBox="0 0 16 16"
            >
              <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="index.js"></script>
  </body>
</html>
